-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Фев 15 2025 г., 04:06
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sinergetix`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(12) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `page` int(10) NOT NULL,
  `email` varchar(110) NOT NULL,
  `comment` text NOT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(12) NOT NULL,
  `id_user` int(12) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `status` tinyint(4) NOT NULL,
  `id_topic` int(12) DEFAULT NULL,
  `created_date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `id_user`, `title`, `img`, `content`, `status`, `id_topic`, `created_date`) VALUES
(63, 53, 'Симбиоз в природе: как сотрудничество спасает виды', '1739586331_Rectangle 4.png', 'В природе нет одиночек. Каждый организм, от крошечной бактерии до величественного дерева, является частью сложной системы взаимодействий, где сотрудничество играет ключевую роль. Симбиоз — это не просто сосуществование, а стратегический союз, который может определять выживание целых видов.\r\n\r\nВзаимовыгодное партнерство\r\nСимбиотические отношения могут принимать самые разные формы, но все они основаны на одном принципе — взаимной выгоде. Прекрасный пример — взаимоотношения актиний и рыб-клоунов. Ядовитые щупальца актиний защищают рыб от хищников, а рыбы, в свою очередь, очищают своего \"покровителя\" от паразитов и привлекают добычу.\r\n\r\nДругое яркое проявление симбиоза — микориза, связь грибов с корнями деревьев. Грибы помогают растениям усваивать воду и минеральные вещества, а взамен получают органические соединения. Без этой связи многие леса просто не могли бы существовать.\r\n\r\nСимбиоз, спасающий мир\r\nСимбиоз — не просто удобное сосуществование, он может решать глобальные задачи. Например, азотфиксирующие бактерии, живущие в корнях бобовых растений, обогащают почву азотом, делая ее плодородной. Это снижает потребность в химических удобрениях и помогает экосистемам процветать.\r\n\r\nВзаимодействие пчел и цветковых растений также имеет огромное значение. Пчелы опыляют растения, обеспечивая их размножение, а в награду получают нектар. Без опылителей человечество столкнулось бы с серьезным продовольственным кризисом.\r\n\r\nУроки природы\r\nСимбиоз в природе показывает, что сотрудничество — это не слабость, а мощный инструмент выживания. Вместо конкуренции многие виды выбирают помощь друг другу, и именно это делает экосистемы устойчивыми.\r\n\r\nЛюдям есть чему поучиться у природы. Вместо борьбы за ресурсы, мы могли бы искать пути для совместного развития. Ведь именно симбиоз, а не конкуренция, позволил многим видам пройти через миллионы лет эволюции и сохранить жизнь на нашей планете.', 0, 33, '2025-02-15 05:25:31'),
(64, 53, 'Генная инженерия: за и против', '1739586496_Rectangle 12.png', 'Генная инженерия – это одно из самых мощных и противоречивых направлений современной науки. Она позволяет изменять ДНК организмов, создавая новые свойства у растений, животных и даже человека. Сторонники видят в этом инструменте будущее медицины и сельского хозяйства, а противники опасаются непредсказуемых последствий. Давайте разберёмся в аргументах обеих сторон.\r\n\r\nПлюсы генной инженерии\r\n???? Лечение неизлечимых болезней\r\nГенная терапия уже сегодня помогает бороться с генетическими заболеваниями, такими как муковисцидоз и серповидноклеточная анемия. В будущем возможно полное избавление от врождённых болезней ещё на этапе эмбрионального развития.\r\n\r\n???? Рост урожайности и устойчивость к вредителям\r\nГМО-культуры устойчивы к насекомым, засухам и вирусам. Это снижает потребность в пестицидах и удобрениях, что делает сельское хозяйство экологичнее и дешевле.\r\n\r\n???? Производство лекарств и органических материалов\r\nИнженерные бактерии уже используются для синтеза инсулина и других важных лекарств. В перспективе можно будет выращивать ткани и органы для трансплантации.\r\n\r\n???? Продление жизни\r\nИзучение генома позволяет замедлить старение, предотвращать болезни и в целом продлевать активную фазу жизни человека.\r\n\r\nМинусы генной инженерии\r\n⚠ Этические вопросы\r\nИзменение генома человека ставит перед нами сложные моральные дилеммы. Где граница между лечением и созданием «совершенных» людей? Может ли генная инженерия привести к неравенству между «улучшенными» и обычными людьми?\r\n\r\n⚠ Долгосрочные последствия неизвестны\r\nВмешательство в ДНК может иметь непредсказуемые эффекты, которые проявятся спустя поколения. Ошибки могут привести к новым заболеваниям и мутациям.\r\n\r\n⚠ Монополия корпораций\r\nКрупные биотехнологические компании могут контролировать рынок генно-модифицированных продуктов, что приведёт к зависимости фермеров и пациентов от патентов и ценовой политики.\r\n\r\n⚠ Угроза экосистемам\r\nГМО-организмы могут вытеснить природные виды, нарушая баланс экосистем. Никто не знает, какие последствия это может иметь для окружающей среды в долгосрочной перспективе.\r\n\r\nВывод\r\nГенная инженерия – это инструмент, который может принести как огромную пользу, так и непредвиденные риски. Всё зависит от того, насколько осторожно и этично мы будем его применять. Мир стоит перед важным выбором: использовать генные технологии для блага человечества или поставить под угрозу естественные законы природы.\r\n\r\nКакое будущее выберем мы? ????', 0, 34, '2025-02-15 05:28:16'),
(65, 53, 'Фотосинтез: чудо, которое изменило планету', '1739586546_Rectangle 14.png', 'Фотосинтез — это процесс, который сделал возможной жизнь в том виде, в каком мы её знаем. Он превратил атмосферу Земли в насыщенную кислородом среду, позволил развиваться сложным организмам и создал фундамент для всей экосистемы. Это не просто химическая реакция — это настоящее чудо природы, стоящее за каждым вдохом, который мы делаем.\r\n\r\nКак работает фотосинтез?\r\nФотосинтез — это процесс, в котором растения, водоросли и цианобактерии преобразуют солнечную энергию в химическую, создавая органические вещества. Основные его этапы:\r\n\r\nПоглощение света. Хлорофилл, содержащийся в листьях, улавливает солнечные лучи.\r\nРазделение воды. Под воздействием света молекулы воды расщепляются на кислород, электроны и протоны.\r\nОбразование энергии. Электроны, двигаясь по молекулярной цепи, создают энергетические соединения – АТФ и НАДФН.\r\nСинтез глюкозы. Углекислый газ, поглощаемый из атмосферы, превращается в органические вещества, обеспечивающие питание растениям.\r\nПочему фотосинтез изменил Землю?\r\n???? Оксигенация атмосферы. Около 2,4 миллиарда лет назад фотосинтезирующие бактерии начали выделять кислород, что привело к \"кислородной катастрофе\" — важнейшему событию в истории планеты.\r\n???? Основа пищевых цепей. Все живые организмы так или иначе зависят от фотосинтеза: растения синтезируют энергию, а животные её потребляют.\r\n???? Климатический баланс. Фотосинтез регулирует уровень углекислого газа, влияя на температуру Земли и предотвращая перегрев планеты.\r\n\r\nФотосинтез и будущее\r\nСегодня учёные исследуют искусственный фотосинтез, чтобы создать экологически чистые источники энергии. Эти технологии помогут снизить углеродный след и использовать солнечную энергию ещё эффективнее.\r\n\r\nФотосинтез — это не просто процесс, а основа жизни. Он напоминает нам, что природа — величайший химик, инженер и создатель. И пока на Земле светит солнце, это чудо будет продолжаться. ????✨', 0, 35, '2025-02-15 05:29:06'),
(66, 53, 'Эволюция глазами науки: мифы и реальность', '1739586599_Rectangle 13.png', 'Эволюция – одна из самых спорных и одновременно самых доказанных научных теорий. Однако вокруг неё до сих пор витает множество мифов, порождённых незнанием или искажёнными представлениями. Давайте разберёмся, где правда, а где вымысел.\r\n\r\nМиф №1: Эволюция – это всего лишь теория\r\nСлово «теория» в научном мире означает не догадку, а систему знаний, подкреплённую обширными доказательствами. Эволюция подтверждена находками в палеонтологии, генетике, сравнительной анатомии и эмбриологии. Это один из самых хорошо изученных процессов в биологии.\r\n\r\nМиф №2: Человек произошёл от обезьяны\r\nЧасто можно услышать, что люди произошли от современных обезьян, но это не так. На самом деле, у нас был общий предок с приматами, который жил около 6-7 миллионов лет назад. Современные человекообразные обезьяны – наши «кузены», а не предки.\r\n\r\nМиф №3: В эволюции всё случайно\r\nМутации действительно случаются случайным образом, но естественный отбор – процесс вовсе не хаотичный. Выживают и размножаются организмы, чьи изменения дают им преимущества в окружающей среде. Это целенаправленный процесс адаптации.\r\n\r\nМиф №4: Эволюцию никто не наблюдал\r\nНа самом деле эволюционные изменения фиксируются даже в наши дни. Например, бактерии быстро эволюционируют, приобретая устойчивость к антибиотикам, а у животных можно наблюдать изменения в окрасе и поведении в ответ на изменения окружающей среды.\r\n\r\nРеальность: Эволюция – это непрерывный процесс\r\nЭволюция не остановилась – она продолжается прямо сейчас. Мы видим это на примере изменения климата, генной инженерии и даже собственного организма. Человечество тоже продолжает эволюционировать, но теперь не только под воздействием природы, но и технологий.\r\n\r\nЭволюция – это не гипотеза, а фундамент науки о жизни. Она объясняет, как простые организмы стали сложными, как появилось всё разнообразие видов и почему природа так удивительна. Главное – подходить к этому вопросу не с мифами, а с научными фактами.', 0, 33, '2025-02-15 05:29:59'),
(67, 53, 'Вирусы: враги или союзники?', '1739586650_Rectangle 15.png', 'Вирусы: враги или союзники?\r\n\r\nКогда мы слышим слово «вирус», в голове сразу всплывают образы болезней, эпидемий и борьбы за здоровье. Однако природа вирусов куда сложнее, чем просто враги человечества. Они играют важную роль в эволюции, экологии и даже медицине. Давайте разберёмся, всегда ли вирусы являются нашими противниками, или они могут быть нашими союзниками?\r\n\r\nВирусы как враги\r\nС этим аспектом всё понятно: вирусы вызывают болезни — от обычного гриппа до смертельно опасных инфекций, таких как ВИЧ или Эбола. Они внедряются в клетки живых организмов, используя их ресурсы для размножения, а затем разрушают их. Иммунитет борется, медицина создаёт вакцины и лекарства, но вирусы быстро мутируют, заставляя нас постоянно искать новые способы защиты.\r\n\r\nОднако не стоит забывать, что вирусы — это нечто большее, чем просто источник болезней.\r\n\r\nВирусы как союзники\r\nХотя вирусы кажутся беспощадными захватчиками, некоторые из них могут быть полезными. Например, бактериофаги — вирусы, поражающие бактерии — используются для лечения бактериальных инфекций, особенно устойчивых к антибиотикам. Это перспективное направление медицины, способное спасти миллионы жизней.\r\n\r\nТакже вирусы играют ключевую роль в эволюции. Учёные выяснили, что часть человеческого генома состоит из вирусных последовательностей, которые миллионы лет назад интегрировались в наши клетки. Некоторые из них даже помогают в развитии организма, например, участвуют в формировании плаценты у млекопитающих.\r\n\r\nКроме того, вирусы регулируют экосистемы. Они контролируют численность бактерий и других микроорганизмов, не давая одним видам чрезмерно доминировать над другими. Без вирусов баланс в природе был бы нарушен.\r\n\r\nВывод\r\nВирусы — это не только враги, но и мощные инструменты природы. Они участвуют в глобальных процессах жизни, помогают в борьбе с бактериями, ускоряют эволюцию и даже могут быть использованы в медицине для лечения заболеваний. Так что, возможно, наша задача — не уничтожать их полностью, а научиться с ними сотрудничать. Ведь в природе нет абсолютного добра или зла — есть только баланс.', 0, 34, '2025-02-15 05:30:50'),
(68, 53, 'Почему мы стареем: биологические часы организма', '1739586710_Rectangle 16.png', 'Старение — неизбежный процесс, который затрагивает все живые организмы. Но почему наш организм со временем изнашивается? Учёные давно пытаются разгадать этот феномен, и сегодня мы знаем, что старение — это результат работы так называемых биологических часов.\r\n\r\n⏳ Что такое биологические часы?\r\nНаш организм подчиняется определённому ритму, который регулирует основные процессы жизнедеятельности. Это и циркадные ритмы (суточные циклы бодрствования и сна), и эпигенетические изменения, и накопление повреждений в клетках. Все эти механизмы в совокупности определяют скорость старения.\r\n\r\n???? Генетика и теломеры\r\nНа клеточном уровне старение связано с теломерами – защитными окончаниями хромосом. С каждым делением клетки теломеры укорачиваются, и когда они становятся слишком короткими, клетка теряет способность к регенерации. Это один из ключевых факторов биологического старения.\r\n\r\n???? Окислительный стресс и повреждение ДНК\r\nС возрастом в клетках накапливаются повреждения ДНК, вызванные воздействием свободных радикалов. Эти нестабильные молекулы разрушают белки, липиды и ДНК, способствуя старению тканей и органов.\r\n\r\n???? Сбой в работе митохондрий\r\nМитохондрии – это энергетические станции клетки, которые вырабатывают АТФ – топливо для всех процессов в организме. Со временем их работа становится менее эффективной, а это приводит к дефициту энергии, снижению иммунитета и ухудшению регенерации тканей.\r\n\r\n????‍♂️ Можно ли замедлить старение?\r\nХотя процесс старения неизбежен, мы можем замедлить его за счёт:\r\n✅ Правильного питания (антиоксиданты, Омега-3, витамин D)\r\n✅ Физической активности (движение стимулирует митохондрии)\r\n✅ Контроля стресса (медитации, осознанность)\r\n✅ Качественного сна (отдых помогает клеткам восстанавливаться)\r\n\r\n???? Наука уже ищет способы продления жизни: от редактирования генов до замедления укорачивания теломер. Возможно, в будущем мы сможем не только жить дольше, но и сохранять молодость активнее, чем сегодня.\r\n\r\nСтарение — это естественный процесс, но образ жизни во многом определяет, как мы его пройдём. Берегите своё здоровье, и ваш биологический возраст будет значительно моложе паспортного! ????✨', 0, 33, '2025-02-15 05:31:50');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(12) NOT NULL,
  `name` varchar(121) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`, `description`) VALUES
(33, 'Эволюция', 'Процесс развития человека'),
(34, 'Микромир', 'Про мир, который прячется там, где он не доступен для наших глаз'),
(35, 'Растения', 'Про вечно зелёных обитателей нашей планеты');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(12) NOT NULL,
  `admin` tinyint(4) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `admin`, `username`, `email`, `password`, `created`) VALUES
(53, 1, 'root', 'root@gmail.com', '$2y$10$Go8QD14O85u9LNh8v7dbAeymmBrOXAx/icJJ4JaJW3cTLgLkNmw9q', '2024-11-11 07:14:53'),
(55, 0, 'vovan', 'vovan@gmail.ru', '$2y$10$sQwiMaQKvIweXefaKh11OeGKhl3q4QcHtpXwxlVj29vPCEIXvMsKe', '2024-11-11 13:22:27'),
(58, 0, 'nana', 'nana@mail.ru', '$2y$10$gpKCWBO2dw7YxcQmMwgbBe8lq.WQfC6WiNQP2P3YUzhHr6fo1To1a', '2025-01-13 05:13:06'),
(59, 0, 'googa', 'googa@mail.ru', '$2y$10$ZJ3ZOXfFmtDFwmuDVRgipeHFklH2aLDWVopKUBug3qrwh1aMHb2d2', '2025-02-14 23:54:55');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_topic` (`id_topic`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`id_topic`) REFERENCES `topics` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
